const MESSAGES = {
  SUCCESS: {
    REGISTER: 'User registered successfully',
    LOGIN: 'Login successful',
    POST_CREATED_SUCCESSFULLY: 'Post created successfully',
    POST_UPDATE_SUCCESSFULLY: 'Post update successfully',
    POST_DELETE_SUCCESSFULLY: 'Post deleted successfully',
    POST_UPDATE_SUCCESS: 'Post updated successfully',
    GET_ALL_POSTS: 'Get all posts',
    POST_FETCH_SUCCESSFULLY: 'Posts fetched successfully',
    COMMENT_ADDED_SUCCESSFULLY: 'Comment added successfully',
    COMMENT_FETCHED_SUCCESSFULLY: 'Comment fetched successfully',
    COMMENT_DELETED_SUCCESSFULLY: 'Comment deleted successfully',
    COMMENT_UPDATE_SUCCESSFULLY: 'Comment updated successfully',
    LIKE_ADDED: 'Like or Dislike added successfully.',
    LIKE_UPDATED: 'Like or Dislike updated successfully.',
    LIKE_REMOVED: 'Like or Dislike removed successfully.',
    GET_ALL_LIKES: 'Likes fetched successfully',
    LIKE_ADDED_SUCCESSFULLY: 'Like added successfully',
    LIKES_FETCH_SUCCESSFULLY: 'Like fetch successfully',
  },
  ERROR: {
    REGISTRATION_FAILED: 'Registration failed',
    LOGIN_FAILED: 'Login failed',
    USER_NOT_FOUND: 'User not found',
    INVALID_CREDENTIALS: 'Invalid credentials',
    ACCESS_DENIED: 'Access denied: No token provided',
    INVALID_TOKEN: 'Invalid token',
    INVALID_USER_ID: 'Invalid User ID',
    IMAGE_REQUIRED: 'Image URL is required',
    UNAUTHORIZED_USER: 'Unauthorized: User not found',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    SERVER_ERROR: 'Server Error',
    TOKEN_MISSING: 'Token is missing',
    JWT_MISSING: 'JWT is missing',
    INVALID_AUTH_TOKEN: 'Invalid auth token',
    NO_TOKEN_PROVIDED: 'Access denied: No token provided',
    USER_ALREADY_EXISTS: 'User already exists',
    MISSING_FIELDS: 'Required fields are missing',
    ERROR_ADDING_POST: 'Error adding post',
    POST_NOT_FOUND: 'Post not found',
    POST_DELETION_FAILED: 'Post deletion failed',
    POST_UPDATE_FAILED: 'Post update failed',
    POST_CREATION_FAILED: 'Post creation failed',
    COMMENT_NOT_ADDED: 'Comment not added',
    COMMENT_CREATION_FAILED: 'Comment creation failed',
    REPLY_COMMENT_NOT_FOUND: 'Reply comment not found',
    COMMENT_FETCHED_FAILED: 'Comment fetched failed',
    COMMENT_DELETION_FAILED: 'Comment deletion failed',
    COMMENT_UPDATE_FAILED: 'Comment update failed',
    COMMENT_NOT_FOUND: 'Comment not found',
    COMMENT_NOT_DELETED: 'Comment not deleted',
    COMMENT_NOT_UPDATED: 'Comment not updated',
    LIKE_CREATION_FAILED: 'Failed to add like or dislike',
    LIKE_UPDATE_FAILED: 'Failed to update like or dislike',
    LIKE_FETCH_FAILED: 'Failed to fetch likes',
    LIKE_REMOVAL_FAILED: 'Failed to remove like or dislike',
    ALREADY_LIKED: 'Already liked',
    LIKE_NOT_FOUND: 'Like not found',
  },
};

export default MESSAGES;
